APP_NAME=wikideadlines
APP_ENV=local
APP_KEY=base64:waNYtV3vG+RgBrwZnm+xE5yu5riP1srGI7i5Ob5A5F8=
APP_DEBUG=true
APP_URL=www.wikideadlines.com

# enable all feature that require  change subscription
# put 1 to enable
APP_SUBSCRIPTION_ENABLED=false


# required
# it's used for authentication by magic links
AUTH_BY_LINK_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


DATABASE_BACKUP_ENABLED_V1=false
# If "DATABASE_BACKUP_ENABLED_V1" is set to "true", then the following variables should be set
# check README.md for details
DB_GOOGLE_DRIVE_CLIENT_ID_V1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
DB_GOOGLE_DRIVE_CLIENT_SECRET_V1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_GOOGLE_DRIVE_REFRESH_TOKEN_V1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_GOOGLE_DRIVE_FOLDER_ID_V1=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DATABASE_BACKUP_ENABLED_V2=false
# If "DATABASE_BACKUP_ENABLED_V2" is set to "true", then the following variables should be set
# check README.md for details
DB_GOOGLE_DRIVE_CLIENT_ID_V2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
DB_GOOGLE_DRIVE_CLIENT_SECRET_V2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_GOOGLE_DRIVE_REFRESH_TOKEN_V2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_GOOGLE_DRIVE_FOLDER_ID_V2=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twilio API credentials
# (find here https://www.twilio.com/console)
# TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_ACCOUNT_SID=ACe5704aaebee4d4c15f60ef2a6832070b
TWILIO_AUTH_TOKEN=9d81370ce62277a214b9c4ada8026116
# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
TWILIO_VERIFICATION_SID=VAcc0ebdff819e6bc8207aac2e82eb9c6a

FACEBOOK_CLIENT_ID=897238147928786
FACEBOOK_CLIENT_SECRET=e8c1ca9d7e8fcabbe8b30391136d1c1a

GOOGLE_CLIENT_ID=166928265460-km695jur71k3oghvogplllsdl1ed94gs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe API credentials
# (find here https://dashboard.stripe.com/apikeys)
STRIPE_KEY=pk_test_51KgBPrED3hGHDRI5ViN3nfPMqMFWxiHZBwf6SsxXjx8I5V8y45jfG3dxSSPwyAM5jqKmZXKKtMFvESyoWSmQHdA200QS4fvIqr
STRIPE_SECRET=sk_test_51KgBPrED3hGHDRI5bLBYlsoGokvVVbwIfe3mouv0F8IRa5Hx4pjM1BYNpm3CDLcpzDb5PCpOiP9uHMgpLktx13hc00RnXbD9eW

STRIPE_WEBHOOK_SECRET=whsec_aPv8vabFfNFaQ7EXWYMHkXFoJqnrGAHt

# When users suggest new documents, they will receive an email notifiction 
# to add new deadlines to the document.
# This variable controls delay in hours of the notification
# default is 1440 minutes i.e. 24 hours
ADD_DEADLINES_NOTIFICATION_MINUTES=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=wiki
DB_USERNAME=postgres
DB_PASSWORD=devuser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=prithvi.codeinit@gmail.com
MAIL_PASSWORD=tlslnlykbefhgadn

MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=prithvi.codeinit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHP_DISPLAY_ERRORS=on
